<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name='robots' content='max-image-preview:large' />
    <title>Ukraine</title>
    <style>
        h1 {
            font-size: 24px;
            color: rgb(255, 255, 255);
            text-align: center;
            background-color: brown
        }

        #element {
            font-size: 24px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            color: brown
        }

        p.ukr {
            font-size: 24px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            color: rgb(248, 70, 70)
                /* Я робив різні кольора по різним 3 rgb числам  на кожних строках,
        але завжди залишав червоний відтінок щоб залишити текст схожим */
        }

        #element2.element1 {
            font-size: 24px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            color: rgb(137, 5, 5)
        }

        .g .od1 {
            font-size: 24px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            color: rgb(122, 43, 43)
        }

        .g .od2 {
            font-size: 24px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            color: rgb(222, 46, 46)
        }

        .g .od3 {
            font-size: 24px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            color: rgb(81, 6, 6)
        }

        .g .od4 {
            font-size: 24px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            color: rgb(218, 100, 100)
        }

        .g .od5 {
            font-size: 24px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            color: rgb(174, 10, 10)
        }

        .g .od6 {
            font-size: 24px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            color: rgb(168, 18, 18)
        }

        .g .od7 {
            font-size: 24px;
            color: rgb(255, 255, 255);
            text-align: center;
            background-color: brown
        }
    </style>
</head>

<body>
    <h1> Гімн України</h1>
    <p id="element">Ще не вмерла України і слава, і воля.</p>
    <p class="ukr">Ще нам, браття-українці, усміхнеться доля</p>
    <p id="element2" class="element1">Згинуть наші вороженьки, як роса на сонці.</p>
    <div class="g">
        <div class="od1"> Запануєм і ми, браття, у своїй сторонці</div>
        <p> </p>
        <div class="od2"> Душу й тіло ми положим за нашу свободу</div>
        <p> </p>
        <div class="od3">І покажем, що ми, браття, козацького роду</div>
        <p> </p>
        <div class="od4">Станем, браття, в бій кривавий від Сяну до Дону</div>
        <p> </p>
        <div class="od5">В ріднім краю панувати не дамо нікому </div>
        <p> </p>
        <div class="od6">Чорне море ще всміхнеться, дід Дніпро зрадіє </div>
        <p> </p>
        <div class="od7">Ще у нашій Україні доленька наспіє.</div>
    </div>
    <a href="gallery.html">Посилання на іншу сторінку</a>
</body>

</html>